﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BEC4DD57-3C5B-CC42-44E0-30D672ACBEF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEC4DD57-3C5B-CC42-44E0-30D672ACBEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC4DD57-3C5B-CC42-44E0-30D672ACBEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC4DD57-3C5B-CC42-44E0-30D672ACBEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC4DD57-3C5B-CC42-44E0-30D672ACBEF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
