﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BB3FB2FC-142E-B577-E251-52890DE63B00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB3FB2FC-142E-B577-E251-52890DE63B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB3FB2FC-142E-B577-E251-52890DE63B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB3FB2FC-142E-B577-E251-52890DE63B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB3FB2FC-142E-B577-E251-52890DE63B00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
